


Name
Hours
Description




CAMPUSAREA Lower Campus

ISBUILDING PYR
(HOURS 10am-5:30(and one hour prior to events)
DESCRIPTION: [Stadium for sports games, and dances]

basketball, events, sports events, volley ball, volleyball, basket ball, tickets

sports events)

ISBUILDING CPAC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [?????]

music stuff?)

ISBUILDING DC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [?????]

music stuff?)

ISBUILDING UMC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [?????]

music stuff?)

ISBUILDING BAC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [?????]

music stuff?)

ISBUILDING KIN
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [?????]

music stuff?)

ISBUILDING HC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [?????]

music stuff?)

ISBUILDING UAM
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [?????]

music stuff?)

ISBUILDING HHS1
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [?????]

music stuff?)

ISBUILDING HHS2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)



CAMPUSAREA Dorms

ISBUILDING RC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING CDC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING HRL
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING JG
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)
ISBUILDING VEC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 218,321,420,501]

music stuff?)

ISBUILDING EN2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 200,204]

music stuff?)

ISBUILDING ECS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)


ISBUILDING LAH
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)


ISBUILDING BH
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING NUR
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FCS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING SOR
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING IH
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING SHS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING CBA
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [College of Business]

college of business, business, )

ISBUILDING LCH
(HOURS 24/7
DESCRIPTION: [Los Cerritos Hall dorm building]

domrs)

ISBUILDING LAH
(HOURS 24/7
DESCRIPTION: [Los Alamitos Hall dorm building]

dorms)

ISBUILDING PTS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)


CAMPUSAREA Police/Gym

ISBUILDING DESN
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FND
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING SSPA
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING OP
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING HSD
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING EN3
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING EN4
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING MS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING REC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FM
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING CORP
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING UP
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING REPR
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING ET
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING SRWC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Gym with treadmills, ellipticals, stationary bikes, lifting machines, squat racks, basketball courts, indoor track, rock wall, pickle ball court, volleyball court, outdoor sand volleyball court and outdoor pool/hot tub. There are also rentals for bikes, surfing, climbing and camping gear.This building is wheel chair accessible]

gym treadmill treadmills elliptical ellipticals stair climber stationary bike stationary bikes
indoor track free weights squat rack yoga yoga studio body fat percentage test scale pool hot tub
stretching mats racquet ball punching bag elevator wheelchair accessible showers locker room locker room
locker lockers basketball rock climbing rock wall court courts)



CAMPUSAREA Upper Campus

CAMPUSAREA Upper Campus

ISBUILDING USU
(HOURS Sunday: Closed Mon-Sat: 7am-12am
DESCRIPTION: [Big awesome building filled with awesome stuff]

usu, free tampons, free, free pads, free feminine hygiene products, body fat testing, ping pong, tv, relax, hangout, good place to hangout)

ISBUILDING CP
(HOURS ???
DESCRIPTION: [Central plant]

central plant, cp)

ISBUILDING CAFE
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [The cafe has multiple dining options: The Chartroom, OPA! Greek Dining, Hibachi Japanese Grill, The Nugget Grill & Pub, Beach Walk, Starbucks]

cafe, chartroom, opa!, opa, greek, greek dining, hibachi, japanese grill, grill, hibachi japanese grill, nugget, the nugget, the nugget grill and pub, pub, beach walk, starbucks)

ISBUILDING BKS
(HOURS Sun: Closed Sat: 8am-4pm Mon-Fri: 8am-7pm
DESCRIPTION: [Everything you need from textbooks to scantrons. Get your CSULB swag. Other items of interest: notebooks, flash drives, clothes, stickers, pens, guitars(2nd floor). There is also a convenience store on the left side of the building.]

bks, bookstore, books, notebooks, pens, sale, clothes, merch, csulb gifts, flash drive, flash drives, shirts, shirt, sweatpants, hat, hats, socks, backpack, backpacks)

ISBUILDING MLSC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Molecular & Life Science Center]

mlsc, molecular & life sciences center, molecular & life science)

ISBUILDING LIB
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FO3
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING PSY
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING AS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING MMC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING ED1
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING ED2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING ANNEX
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING MIC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING PH2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING PH1
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FO5
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FO4
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FO2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LH
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING MHB
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING KKJZ
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LA5
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LA4
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LA3
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LA2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LA1
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING BA
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FA4
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FA3
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FA2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FA1
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING UTC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING UT
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING HSCI
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LAB
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING STTA
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ED2
EED
TA
SSC
CLA
CCPE
VIC
PTS
PCH

G1-14
E1-11
R1-3
