


Name
Hours
Description

ISBUILDING SRWC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Gym with treadmills, ellipticals, stationary bikes, lifting machines, squat racks, basketball courts, indoor track, rock wall, pickle ball court, volleyball court, outdoor sand volleyball court and outdoor pool/hot tub. There are also rentals for bikes, surfing, climbing and camping gear.This building is wheel chair accessible]

gym treadmill treadmills elliptical ellipticals stair climber stationary bike stationary bikes
indoor track free weights squat rack yoga yoga studio body fat percentage test scale pool hot tub
stretching mats racquet ball punching bag elevator wheelchair accessible showers locker room locker room
locker lockers basketball rock climbing rock wall court courts)


CAMPUSAREA Lower Campus

ISBUILDING PYR
(HOURS 10am-5:30(and one hour prior to events)
DESCRIPTION: [Stadium for sports games, and dances]

basketball, events, sports events, volley ball, volleyball, basket ball, tickets

sports events)

ISBUILDING CPAC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING DC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING UMC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING BAC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING KIN
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING HC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING UAM
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING HHS1
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING HHS2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

CAMPUSAREA Dorms

ISBUILDING RC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING CDC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING HRL
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING JG
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)
ISBUILDING VEC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 218,321,420,501]

music stuff?)

ISBUILDING EN2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 200,204]

music stuff?)

ISBUILDING ECS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)


ISBUILDING LAH
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)


ISBUILDING BH
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING NUR
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FCS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING SOR
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING IH
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING SHS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING CBA
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LCH
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING PTS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING DESN
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FND
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING SSPA
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING OP
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING HSD
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING EN3
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING EN4
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING MS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING REC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FM
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING CORP
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING UP
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING REPR
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING ET
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING USU
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING CP
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING CAFE
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING BKS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING MLSC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LIB
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FO3
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING PSY
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING AS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING MMC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING ED1
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING ED2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING ANNEX
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING MIC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING PH2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING PH1
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FO5
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FO4
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FO2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LH
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING MHB
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING KKJZ
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LA5
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LA4
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LA3
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LA2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LA1
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING BA
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FA4
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FA3
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FA2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FA1
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)


ED2
EED
LAB
TA
UT
UTC
FA1
FA2
FO2
SSC
HSCI
CLA
CCPE
VIC
PTS
PCH

G1-14
E1-11
R1-3
