


Name
Hours
Description

ISBUILDING SRWC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Gym with treadmills, ellipticals, stationary bikes, lifting machines, squat racks, basketball courts, indoor track, rock wall, pickle ball court, volleyball court, outdoor sand volleyball court and outdoor pool/hot tub. There are also rentals for bikes, surfing, climbing and camping gear.This building is wheel chair accessible]

gym treadmill treadmills elliptical ellipticals stair climber stationary bike stationary bikes
indoor track free weights squat rack yoga yoga studio body fat percentage test scale pool hot tub
stretching mats racquet ball punching bag elevator wheelchair accessible showers locker room locker room
locker lockers basketball rock climbing rock wall court courts)


CAMPUSAREA Lower Campus

ISBUILDING PYR
(HOURS 10am-5:30(and one hour prior to events)
DESCRIPTION: [Stadium for sports games, and dances]

basketball, events, sports events, volley ball, volleyball, basket ball, tickets

sports events)

ISBUILDING CPAC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING DC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING UMC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING BAC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING KIN
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING HC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING UAM
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING HHS1
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING HHS2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

CAMPUSAREA Dorms

ISBUILDING RC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING CDC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING HRL
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING JG
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)
ISBUILDING VEC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 218,321,420,501]

music stuff?)

ISBUILDING EN2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 200,204]

music stuff?)

ISBUILDING ECS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)


ISBUILDING LAH
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)


ISBUILDING BH
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING NUR
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FCS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING SOR
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING IH
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING SHS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING CBA
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LCH
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING PTS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING DESN
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FND
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING SSPA
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING OP
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING HSD
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING EN3
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING EN4
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING MS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING REC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FM
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING CORP
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING UP
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING REPR
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING ET
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING USU
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING CP
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

LIB
ED2
EED
MMC
AS
MHB
LAB
TA
UT
UTC
ANNEX
FA1
FA2
FA3
FA4
FO2
FO3
FO4
FO5
G15
PH1
PSY
BKS
CAFE
SSC
MIC
HSCI
MLSC
LA1
LA2
LA3
LA4
LA5
LH
CLA
CCPE
VIC
Hillside Office
Hillside Dining
PTS
Pyrimid Parking Structure
PCH
E5



G1-14
E1-11
R1-3
