CAMPUSAREA Dorms

ISBUILDING RC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING CDC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING HRL
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)

ISBUILDING JG
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)
ISBUILDING VEC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 218,321,420,501]

music stuff?)

ISBUILDING EN2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 200,204]

music stuff?)

ISBUILDING ECS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)


ISBUILDING LAH
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)


ISBUILDING BH
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING NUR
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FCS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING SOR
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING IH
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING SHS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING CBA
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [College of Business]

college of business, business, )

ISBUILDING LCH
(HOURS 24/7
DESCRIPTION: [Los Cerritos Hall dorm building]

domrs)

ISBUILDING LAH
(HOURS 24/7
DESCRIPTION: [Los Alamitos Hall dorm building]

dorms)

ISBUILDING PTS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)