CAMPUSAREA Lower Campus

ISBUILDING PYR
(HOURS 10am-5:30(and one hour prior to events)
DESCRIPTION: [Stadium for sports games, and dances]

basketball, events, sports events, volley ball, volleyball, basket ball, tickets

sports events)

ISBUILDING CPAC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [?????]

music stuff?)

ISBUILDING DC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [?????]

music stuff?)

ISBUILDING UMC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [?????]

music stuff?)

ISBUILDING BAC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [?????]

music stuff?)

ISBUILDING KIN
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [?????]

music stuff?)

ISBUILDING HC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [?????]

music stuff?)

ISBUILDING UAM
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [?????]

music stuff?)

ISBUILDING HHS1
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [?????]

music stuff?)

ISBUILDING HHS2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Music Department?]

music stuff?)