CAMPUSAREA Upper Campus

ISBUILDING USU
(HOURS Sunday: Closed Mon-Sat: 7am-12am
DESCRIPTION: [Big awesome building filled with awesome stuff]

usu, free tampons, free, free pads, free feminine hygiene products, body fat testing, ping pong, tv, relax, hangout, good place to hangout)

ISBUILDING CP
(HOURS ???
DESCRIPTION: [Central plant]

central plant, cp)

ISBUILDING CAFE
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [The cafe has multiple dining options: The Chartroom, OPA! Greek Dining, Hibachi Japanese Grill, The Nugget Grill & Pub, Beach Walk, Starbucks]

cafe, chartroom, opa!, opa, greek, greek dining, hibachi, japanese grill, grill, hibachi japanese grill, nugget, the nugget, the nugget grill and pub, pub, beach walk, starbucks)

ISBUILDING BKS
(HOURS Sun: Closed Sat: 8am-4pm Mon-Fri: 8am-7pm
DESCRIPTION: [Everything you need from textbooks to scantrons. Get your CSULB swag. Other items of interest: notebooks, flash drives, clothes, stickers, pens, guitars(2nd floor). There is also a convenience store on the left side of the building.]

bks, bookstore, books, notebooks, pens, sale, clothes, merch, csulb gifts, flash drive, flash drives, shirts, shirt, sweatpants, hat, hats, socks, backpack, backpacks)

ISBUILDING MLSC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Molecular & Life Science Center]

mlsc, molecular & life sciences center, molecular & life science)

ISBUILDING LIB
(HOURS S/S: hours vary Mon-Fri: 7am-12am
DESCRIPTION: [The library has many levels.]

library, printer, 3D printing, 3d printing, books, study room, quiet, hangout, )




TODO

ISBUILDING FO3
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING PSY
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING AS
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING MMC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING ED1
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING ED2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING ANNEX
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING MIC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING PH2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING PH1
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FO5
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FO4
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FO2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LH
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING MHB
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING KKJZ
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LA5
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LA4
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LA3
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LA2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LA1
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING BA
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FA4
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FA3
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FA2
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING FA1
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING UTC
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING UT
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING HSCI
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING LAB
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)

ISBUILDING STTA
(HOURS S/S:7AM–6PM M/T/W/T:6AM-12AM F:6AM–9PM
DESCRIPTION: [Printer on 205,316,411]

music stuff?)